<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style3.css">
    <script src="//cdn.wordart.com/wordart.min.js" async defer></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mulheres do Futuro</title>
</head>

<body>

    <div class="container">

    <header>
        <h1>Vocês são as mulheres que serão lembradas no futuro!</h1>
    </header>

    <div class="main">

        <div style="width: 900px; height: 900px;" data-wordart-src="//cdn.wordart.com/json/q5bt7puzrx89"
            data-wordart-show-attribution></div>

    </div>

    <footer>
        <p>Todos os direitos reservados. &copy;</p>
    </footer>

</div>


</body>

</html>